The lapse rates for participants are [[0.03980741 0.07610156]
 [0.03091316 0.08546032]
 [0.08800045 0.05256532]
 [0.         0.0340004 ]
 [0.         0.        ]
 [0.         0.04998571]
 [0.01706155 0.03857136]
 [0.01972788 0.        ]
 [0.00361599 0.00415428]
 [0.         0.02288512]
 [0.         0.00523172]
 [0.02177168 0.        ]
 [0.02444462 0.0128617 ]
 [0.01953862 0.01883736]
 [0.         0.        ]
 [0.02405819 0.05126198]]
                            Anova
==============================================================
                               F Value  Num DF  Den DF  Pr > F
--------------------------------------------------------------
pre_response                   85.7331  1.0000  15.0000 0.0000
frame_orientation              32.8857 17.0000 255.0000 0.0000
pre_response:frame_orientation  7.2315 17.0000 255.0000 0.0000
==============================================================
