The lapse rates for participants are
[[0.05300601 0.06434424]
 [0.0427257  0.02922949]
 [0.09319577 0.03361212]
 [0.04543668 0.01455338]
 [0.00906275 0.        ]
 [0.03621517 0.00302833]
 [0.02628797 0.06550301]
 [0.00600116 0.05458269]
 [0.1        0.01222805]
 [0.         0.1       ]
 [0.         0.1       ]
 [0.01354288 0.        ]
 [0.00537886 0.        ]
 [0.         0.01403798]
 [0.1        0.        ]
 [0.02306079 0.        ]]
                            Anova
==============================================================
                               F Value  Num DF  Den DF  Pr > F
--------------------------------------------------------------
pre_response                   50.2540  1.0000  15.0000 0.0000
frame_orientation              39.0636 17.0000 255.0000 0.0000
pre_response:frame_orientation  5.5587 17.0000 255.0000 0.0000
==============================================================
