The lapse rates for participants are [[0.05238084 0.02419362]
 [0.0356846  0.02206327]
 [0.         0.1       ]
 [0.00624578 0.01798039]
 [0.00994024 0.00618882]
 [0.00589908 0.0065583 ]
 [0.         0.        ]
 [0.         0.00624607]
 [0.         0.00499638]
 [0.1        0.        ]
 [0.00431917 0.00906481]
 [0.01482184 0.        ]
 [0.         0.1       ]
 [0.00443526 0.00232927]
 [0.05       0.        ]
 [0.05611517 0.        ]]
                            Anova
==============================================================
                               F Value  Num DF  Den DF  Pr > F
--------------------------------------------------------------
pre_response                   25.5249  1.0000  15.0000 0.0001
frame_orientation              33.8244 17.0000 255.0000 0.0000
pre_response:frame_orientation  1.6861 17.0000 255.0000 0.0455
==============================================================
